input { stdin{ codec => json_lines} } 

filter { 
     if ![target_url] {
        drop {}
     }

     elasticsearch {
       hosts => [""]
       user => ""
       password => ""
       index => "dnsmon-*"
       query => 'report_data.url:"%{[target_url]}"'
       fields => { "@timestamp" => "timestamp" }
    }

    if ![timestamp] {
       virustotal { 
         apikey => ""
         url_field_name => "target_url"
       } 
    }
   
    if [timestamp] {
       drop {}
    } 

    grok {
       match => { "target_url" => "%{URIPROTO:protocol}\:\/\/%{URIHOST:domain}%{GREEDYDATA:the_rest_of_the_url}"}
    }

    whois {
       apikey => ""
       dns_field_name => "domain"
    }
 
    mutate { 
       remove_field => ["[whois_report_data][disclaimer]","[whois_report_data][raw]"]
    } 
    
}

output {
        elasticsearch { 
            hosts => [""]
            user => ""
            password => ""
            index => "dnsmon-%{+YYYY.MM.dd}"
    }
    #stdout { codec => rubydebug }

}
