input {
	stdin{ }
}

filter {
   csv {
       separator => ","
       columns => ["zipcode","latitude","longitude"]
   }

 mutate {
        convert => {"latitude" => "float"}
	convert => {"longitude" => "float"}
	add_field => ["location", "%{latitude},%{longitude}"]
	convert => {"location" => "float"}
 }

 mutate { 
   remove_field => [ "message", "host", "@timestamp", "@version" ] 
 }

}


output { 
    elasticsearch { 
       index => "zipgeo"
       hosts => ["http://192.168.0.214:9200"]
       user => "elastic"
       password => "Ndg=%BF7swB^D8Qlom5o"
    }
    # stdout { codec => rubydebug }
}
