input {
	stdin {}
}

filter {
       #For each inbound CDR record aka "message", strip the CDR field reference number.
       mutate {
              gsub => ["message", " \d{1,4}.\d{1,4}.\d{1,4}.\d{1,4} ", ""]
       }
     
       # For each inbound record, split into the known and unkown fields
       csv {
	   separator => ","
           columns => ["subscriberType", "Field2", "Field3", "accountIdentifier", "Field5", "customerServiceName", "Field7", "Field8", "tariffPlanName", "tariffPlanNameVersion", "Field11", "Field12", "eventDateTime", "defaultbalance", "Field15", "Field16", "Field17", "Field18", "Field19", "money", "ordinaryClientId", "customerDomain", "tariffDomain", "Field24", "Field25", "Field26", "Field27", "Field28", "Field29", "Field30", "Field31", "accountDomain", "Field3", "Field34", "Field35", "Field36", "Field37", "Field38", "Field39", "Field40", "inTriggerKey", "typeINTriggeringKey", "tariffCostVat", "Field44", "Field45", "Field46", "Field47", "Field48", "tariffCostVat", "Field50", "eventQuantityPerTariff1", "Field52", "usdQuantityPerTariff1", "Field54", "Field55", "Field56", "Field57", "Field58", "Field59", "Field60", "Field61", "Field62", "Field63", "Field64", "Field65", "Field66", "Field67", "Field68", "Field69", "Field70", "Field71", "Field72", "Field73", "Field74", "Field75", "Field76", "Field77", "Field78", "Field79", "sigSleeId", "scpAddress", "cgPASubscriberIdentifier", "cgPaRoaming","Field84","Field85","Field86","Field87","Field88","Field89","Field90"]
           # Skip adding default fields that ingest adds
           remove_field => [ "host"]
	}

       # For each field remove spaces/nil/dashes 
        ruby {
   code => "
            hash=event.to_hash
            hash.each do |k,v| 
               if v == nil or v == '-' or v == ' '
                 v=''
               end
               event.set(k,v.rstrip) # This will update the key,value pair but also strip the trailing whitespace chars.
            end" }


}

output {
elasticsearch {
            hosts => ["https://REDACTED:9200"]
            index => "cdr"
	    user => elastic
            password => REDACTED
}

   stdout { codec => rubydebug }
  
}

