input {
	stdin{ }
}

filter {
   csv {
       separator => ","
       columns => ["latitude","longitude","company_name","city_state","vertical","state","city"]
   }

 mutate {
        convert => {"latitude" => "float"}
	convert => {"longitude" => "float"}
	add_field => ["location", "%{latitude},%{longitude}"]
	convert => {"location" => "float"}
 }

 mutate { 
   remove_field => [ "message", "host", "@timestamp", "@version" ] 
 }

}


output { 
    elasticsearch { 
       index => "fortune500"
       hosts => [""]
       user => ""
       password => ""
    }
}
