input {
	stdin{ }
}

filter {
   csv {
       separator => ","
       columns => ["zipcode","latitude","longitude"]
   }

 mutate {
        convert => {"latitude" => "float"}
	convert => {"longitude" => "float"}
	add_field => ["location", "%{latitude},%{longitude}"]
 }

}


output { 
    elasticsearch { 
       index => "zipgeo"
       hosts => ["http://localhost:9200"]
    }
    # stdout { codec => rubydebug }
}
